{
    "manifest_version": 3,
    "name": "Barcode & QR Code Scanner",
    "version": "1.0.2",
    "description": "Scan barcodes and QR codes from images, PDFs, and camera using Dynamsoft SDK",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_title": "Barcode Scanner"
    },
    "options_page": "settings.html",
    "side_panel": {
        "default_path": "index.html"
    },
    "permissions": [
        "storage",
        "cookies",
        "activeTab",
        "tabs",
        "scripting",
        "sidePanel",
        "contextMenus"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content-init.js"
            ],
            "run_at": "document_end"
        }
    ],
    "content_security_policy": {
        "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "scanner.html",
                "scanner.js",
                "icons/icon48.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}